spring.datasource.url=jdbc:mysql://smartphonestore-minhvuongakira-ec10.h.aivencloud.com:26221/techstore?ssl-mode=REQUIRED
spring.datasource.username=avnadmin
spring.datasource.password=${MYSQL_PASSWORD}
