spring.datasource.url=${MYSQL_URL}
spring.datasource.username=${MYSQL_USERNAME}
spring.datasource.password=${MYSQL_PASSWORD}


paypal.return-url=http://localhost:8080/paypal/success
paypal.cancel-url=http://localhost:8080/paypal/cancel

