spring.datasource.url=${MYSQL_URL}
spring.datasource.username=${MYSQL_USERNAME}
spring.datasource.password=${MYSQL_PASSWORD}

paypal.client.id=${PAYPAL_CLIENT_ID}
paypal.client.secret=${PAYPAL_CLIENT_SECRET}
paypal.mode=sandbox
paypal.return-url=http://localhost:8080/paypal/success
paypal.cancel-url=http://localhost:8080/paypal/cancel

currency.api.url=https://v6.exchangerate-api.com/v6/35e55f125051d62ab8e392f6/latest/VND
