spring.datasource.url=${MYSQL_URL}
spring.datasource.username=${MYSQL_USERNAME}
spring.datasource.password=${MYSQL_PASSWORD}

paypal.return-url=https://techstore-f5p5.onrender.com/paypal/success
paypal.cancel-url=https://techstore-f5p5.onrender.com/paypal/cancel
